Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: guava-mini
Upstream-Contact: https://travis-ci.org/davidmoten/guava-mini
Source: http://github.com/davidmoten/guava-mini

Files: *
Copyright: 2013-2019, Dave Moten
License: Apache-2.0

Files: debian/*
Copyright: 2019, Mechtilde Stehmann <mechtilde@debian.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
